<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Find the Cat</title>
		<link rel="stylesheet" href="./style.css" />
		<link rel="icon" type="image/x-icon" href="./img/rainbow-icon.png" />
	</head>
	<body>
		<div class="main">
			<div id="drawing-area">
				<img
					src="./img/color-wheel.jpg"
					alt="Rainbow gradient"
					width="560px"
					id="background"
				/>
				<div id="grid"></div>
			</div>
			<div class="right-side">
				<img src="./img/space-cat.png" width="180px" alt="A cat in space" />

				<button id="generateBtn" onclick="showSettings()">
					&darr; Generate new grid &darr;
				</button>
				<div id="settings">
					<p>
						Pixel count:
						<input
							type="range"
							min="4"
							max="40"
							value="16"
							class="slider"
							id="pixel-size"
						/>
					</p>
					<input
						type="radio"
						id="cat-mode"
						name="mode"
						value="cat-mode"
						checked="checked"
					/>
					<label for="cat-mode">Find the cat mode</label><br />
					<input
						type="radio"
						id="drawing-mode"
						name="mode"
						value="drawing-mode"
					/>
					<label for="drawing-mode">Drawing mode</label><br />
					<button id="goBtn" onclick="reset()">Go!</button>
				</div>
			</div>
		</div>

		<div class="footer">
			<p>Website by LSeaton</p>
			<a
				href="https://www.flaticon.com/free-icons/rainbow"
				title="rainbow icons"
				>Rainbow icons created by Freepik - Flaticon</a
			>
		</div>
		<script src="sketch.js"></script>
	</body>
</html>
